STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_5UVZgpoRYLwxeYaLWFcQqnEIx2DanDaG
STRIPE_PRICE_1_MONTH=price_1Sp7zhBLz0akdVfTmK91gLwk
STRIPE_PRICE_3_MONTH=price_1Sp7yJBLz0akdVfTRbtJhFdE
STRIPE_PRICE_1_YEAR=price_1Sp7azBLz0akdVfTgn1cXyv0
FRONTEND_URL=https://quizii.vercel.app
JWT_SECRET="quiz-builder-jwt-secret-key-change-me-in-production-2024"
DATABASE_URL="postgresql://postgres.rvdunhhygzdrsnqactkv:mindSnack1111@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
