
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.rvdunhhygzdrsnqactkv:mindSnack1111@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.rvdunhhygzdrsnqactkv:mindSnack1111@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# JWT Secret for authentication - CHANGE THIS IN PRODUCTION!
JWT_SECRET="quiz-builder-jwt-secret-key-change-me-in-production-2024"

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Sp8VLBeiYV8MdJoPRDk8MaZDjvRUCEayM1W6ZI7AsNKxa2hzhJb7czYcv80bMgk2zhLrPKLBSieiOtsZ8FLuQ6r000QdFxgSR
STRIPE_WEBHOOK_SECRET=whsec_f2187c824f33a0653a483ce8b6361e8846bd316fbffc9f85a179745530ffac62
STRIPE_PRICE_1_MONTH=price_1Sp8WjBeiYV8MdJopPSuMmKB
STRIPE_PRICE_3_MONTH=price_1Sp8XmBeiYV8MdJoXiF0GTDR
STRIPE_PRICE_1_YEAR=price_1Sp8YmBeiYV8MdJoaZBmQFqe
FRONTEND_URL=http://localhost:5178

# Clerk Configuration
CLERK_SECRET_KEY=sk_test_EnUh4tr1ypJzBHEtrenz7lqoJj2APXsnxZ3V9cp57m